<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>D:/Dropbox-new/Dropbox/www/Games/youre-the-gym-leader/sys/img/assets/pokemon-overworld-101-200 .tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string>D:/Dropbox-new/Dropbox/www/Games/youre-the-gym-leader/sys/img/assets</string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>pokemon-overworld-101-200.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">KeepTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Fast</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Crop</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/101_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/101s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/102_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/102s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/103_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/103s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/104_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/104s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/105_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/105s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/106_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/106s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/107_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/107s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/108_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/108s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/109_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/109s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/110_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/110s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/111_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/111s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/112_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/112s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/113_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/113s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/114_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/114s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/115_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/115s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/116_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/116s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/117_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/117s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/118_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/118s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/119_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/119s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/120_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/120s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/121_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/121s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/122_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/122s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/123_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/123s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/124_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/124s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/125_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/125s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/126_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/126s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/127_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/127s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/128_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/128s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/129_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/129s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/130_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/130s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/131_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/131s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/132_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/132s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/133_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/133s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/134_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/134s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/135_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/135s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/136_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/136s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/137_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/137s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/138_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/138s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/139_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/139s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/140_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/140s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/141_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/141s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/142_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/142s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/143_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/143s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/144_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/144s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/145_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/145s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/146_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/146s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/147_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/147s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/148_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/148s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/149_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/149s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/150_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/150s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/151_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/151s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/152_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/152s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/153_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/153s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/154_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/154_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/154s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/154s_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/155_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/155s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/156_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/156s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/157_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/157s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/158_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/158s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/159_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/159s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/160_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/160s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/161_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/161s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/162_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/162s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/163_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/163s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/164_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/164s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/165_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/165s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/166_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/166s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/167_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/167s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/168_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/168s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/169_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/169s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/170_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/170s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/171_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/171s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/172_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/172_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/172s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/172s_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/173_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/173s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/174_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/174s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/175_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/175s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/176_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/176s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/177_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/177s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/178_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/178s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/179_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/179s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/180_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/180s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/181_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/181s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/182_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/182s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/183_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/183s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/184_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/184s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/185_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/185s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/186_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/186s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/187_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/187s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/188_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/188s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/189_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/189s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/190_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/190s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/191_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/191s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/192_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/192s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/193_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/193s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/194_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/194s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/195_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/195s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/196_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/196s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/197_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/197s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/198_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/198s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/199_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/199s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/200_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/200s_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/105-Civilian05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,45,48,90</rect>
                <key>scale9Paddings</key>
                <rect>24,45,48,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/108-Civilian08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,48,52,96</rect>
                <key>scale9Paddings</key>
                <rect>26,48,52,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/200_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/200s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/101_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/101s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/102_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/102s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/103_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/103s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/104_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/104s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/105_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/105-Civilian05.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/105s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/106_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/106s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/107_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/107s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/108_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/108-Civilian08.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/108s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/109_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/109s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/110_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/110s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/111_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/111s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/112_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/112s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/113_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/113s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/114_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/114s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/115_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/115s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/116_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/116s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/117_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/117s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/118_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/118s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/119_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/119s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/120_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/120s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/121_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/121s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/122_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/122s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/123_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/123s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/124_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/124s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/125_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/125s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/126_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/126s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/127_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/127s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/128_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/128s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/129_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/129s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/130_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/130s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/131_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/131s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/132_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/132s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/133_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/133s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/134_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/134s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/135_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/135s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/136_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/136s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/137_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/137s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/138_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/138s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/139_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/139s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/140_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/140s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/141_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/141s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/142_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/142s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/143_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/143s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/144_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/144s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/145_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/145s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/146_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/146s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/147_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/147s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/148_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/148s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/149_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/149s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/150_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/150s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/151_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/151s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/152_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/152s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/153_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/153s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/154_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/154_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/154s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/154s_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/155_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/155s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/156_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/156s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/157_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/157s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/158_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/158s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/159_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/159s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/160_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/160s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/161_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/161s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/162_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/162s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/163_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/163s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/164_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/164s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/165_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/165s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/166_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/166s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/167_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/167s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/168_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/168s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/169_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/169s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/170_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/170s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/171_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/171s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/172_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/172_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/172s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/172s_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/173_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/173s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/174_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/174s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/175_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/175s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/176_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/176s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/177_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/177s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/178_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/178s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/179_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/179s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/180_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/180s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/181_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/181s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/182_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/182s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/183_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/183s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/184_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/184s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/185_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/185s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/186_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/186s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/187_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/187s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/188_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/188s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/189_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/189s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/190_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/190s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/191_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/191s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/192_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/192s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/193_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/193s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/194_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/194s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/195_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/195s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/196_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/196s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/197_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/197s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/198_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/198s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/199_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/199s_0.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
