<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>D:/Dropbox-new/Dropbox/www/Games/youre-the-gym-leader/sys/img/assets/trainers-overworld.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string>D:/Dropbox-new/Dropbox/www/Games/youre-the-gym-leader/sys/img/assets</string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>trainers-overworld.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">KeepTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Fast</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Crop</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_000.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_001.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_006.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_007.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_008.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_009.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_010.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_011.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_013.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_015.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_016.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_017.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_018.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_019.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_021.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_022.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_023.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_025.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_026.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_027.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_029.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_030.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_031.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_032.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_033.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_034.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_036.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_037.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_038.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_039.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_040.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_041.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_042.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_043.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_044.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_045.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_046.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_047.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_048.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_049.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_050.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_052.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_053.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_054.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_055.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_056.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_057.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_058.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_059.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_060.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_061.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_062.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_063.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_064.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_065.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_066.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_067.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_083.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_084.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_101.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_102.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_103.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_104.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_105.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_106.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_107.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_108.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_109.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_110.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_113.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_114.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_115.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_116.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_117.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_118.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_119.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_120.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_121.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_122.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_123.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_124.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_125.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_126.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_127.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_128.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_129.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_130.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_131.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_132.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_133.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_134.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_135.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_136.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_137.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_138.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_139.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_140.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_141.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_142.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_143.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_144.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_145.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_146.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_147.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_148.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_149.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_150.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_151.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_152.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_153.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_154.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_155.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_156.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_157.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_158.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_159.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_160.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_161.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_162.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_163.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_164.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_165.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_166.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_167.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_168.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_169.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_171.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_172.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_173.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_174.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_175.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_176.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_177.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_178.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_179.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_180.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_181.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_182.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_184.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_185.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_187.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_188.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_189.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_190.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_191.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_192.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_193.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_207.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_208.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_212.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_215.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_216.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_217.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_218.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_219.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_220.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_221.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_222.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_223.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_225.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_226.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_227.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_244.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_245.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Humans/HGSS_250.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_161.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_162.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_163.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_164.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_165.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_166.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_167.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_168.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_169.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_171.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_172.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_173.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_174.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_175.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_176.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_177.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_178.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_179.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_180.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_181.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_182.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_184.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_185.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_187.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_188.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_189.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_190.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_191.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_192.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_193.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_207.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_208.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_212.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_215.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_216.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_217.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_218.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_219.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_220.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_221.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_222.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_223.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_225.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_226.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_227.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_244.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_245.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_250.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_000.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_001.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_006.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_007.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_008.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_009.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_010.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_011.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_013.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_015.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_016.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_017.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_018.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_019.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_021.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_022.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_023.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_025.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_026.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_027.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_029.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_030.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_031.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_032.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_033.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_034.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_036.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_037.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_038.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_039.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_040.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_041.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_042.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_043.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_044.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_045.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_046.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_047.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_048.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_049.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_050.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_052.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_053.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_054.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_055.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_056.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_057.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_058.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_059.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_060.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_061.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_062.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_063.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_064.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_065.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_066.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_067.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_083.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_084.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_101.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_102.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_103.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_104.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_105.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_106.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_107.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_108.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_109.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_110.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_113.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_114.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_115.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_116.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_117.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_118.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_119.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_120.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_121.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_122.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_123.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_124.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_125.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_126.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_127.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_128.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_129.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_130.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_131.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_132.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_133.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_134.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_135.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_136.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_137.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_138.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_139.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_140.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_141.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_142.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_143.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_144.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_145.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_146.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_147.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_148.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_149.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_150.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_151.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_152.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_153.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_154.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_155.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_156.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_157.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_158.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_159.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Humans/HGSS_160.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
