<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>D:/Dropbox-new/Dropbox/www/Games/youre-the-gym-leader/sys/img/assets/outdoor.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename>outdoor.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>outdoor.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Fast</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Crop</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../res/tiles/outdoor-tiles_0.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_1.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_10.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_100.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_101.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_102.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_103.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_104.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_105.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_106.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_107.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_108.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_109.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_11.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_110.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_111.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_112.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_113.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_114.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_115.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_116.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_117.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_118.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_119.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_12.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_120.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_121.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_122.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_123.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_124.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_125.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_126.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_127.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_128.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_129.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_13.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_130.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_131.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_132.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_133.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_134.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_135.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_136.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_137.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_138.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_139.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_14.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_140.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_141.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_142.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_143.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_144.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_145.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_146.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_15.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_16.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_17.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_18.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_19.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_2.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_20.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_21.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_22.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_23.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_24.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_25.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_26.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_27.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_28.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_29.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_3.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_30.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_31.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_32.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_33.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_34.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_35.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_36.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_37.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_38.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_39.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_4.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_40.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_41.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_42.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_43.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_44.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_45.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_46.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_47.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_48.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_49.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_5.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_50.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_51.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_52.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_53.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_54.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_55.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_56.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_57.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_58.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_59.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_6.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_60.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_61.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_62.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_63.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_64.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_65.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_66.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_67.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_68.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_69.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_7.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_70.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_71.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_72.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_73.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_74.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_75.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_76.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_77.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_78.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_79.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_8.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_80.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_81.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_82.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_83.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_84.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_85.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_86.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_87.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_88.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_89.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_9.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_90.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_91.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_92.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_93.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_94.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_95.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_96.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_97.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_98.png</key>
            <key type="filename">../../../res/tiles/outdoor-tiles_99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,32,128,64</rect>
                <key>scale9Paddings</key>
                <rect>64,32,128,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../res/tiles/outdoor-tiles_147.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,8,128,16</rect>
                <key>scale9Paddings</key>
                <rect>64,8,128,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../res/tiles/outdoor-tiles_56.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_55.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_54.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_53.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_52.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_51.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_50.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_49.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_48.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_47.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_46.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_45.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_44.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_43.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_42.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_41.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_40.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_39.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_38.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_37.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_36.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_35.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_34.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_33.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_32.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_31.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_30.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_29.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_28.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_27.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_26.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_25.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_24.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_23.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_22.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_21.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_20.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_19.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_18.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_17.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_16.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_15.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_14.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_13.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_12.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_11.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_10.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_9.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_8.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_7.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_6.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_5.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_4.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_3.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_2.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_1.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_0.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_147.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_146.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_145.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_144.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_143.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_142.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_141.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_140.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_139.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_138.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_137.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_136.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_135.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_134.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_133.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_132.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_131.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_130.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_129.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_128.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_127.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_126.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_125.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_124.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_123.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_122.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_121.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_120.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_119.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_118.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_117.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_116.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_115.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_114.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_113.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_112.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_111.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_110.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_109.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_108.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_107.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_106.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_105.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_104.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_103.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_102.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_101.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_100.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_99.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_98.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_97.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_96.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_95.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_94.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_93.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_92.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_91.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_90.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_89.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_88.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_87.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_86.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_85.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_84.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_83.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_82.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_81.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_80.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_79.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_78.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_77.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_76.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_75.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_74.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_73.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_72.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_71.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_70.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_69.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_68.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_67.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_66.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_65.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_64.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_63.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_62.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_61.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_60.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_59.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_58.png</filename>
            <filename>../../../res/tiles/outdoor-tiles_57.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
