<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>D:/Dropbox-new/Dropbox/www/Games/youre-the-gym-leader/sys/img/assets/pokemon-overworld-401-492.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string>D:/Dropbox-new/Dropbox/www/Games/youre-the-gym-leader/sys/img/assets</string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>pokemon-overworld-401-492.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">KeepTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Fast</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Crop</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/401_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/401s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/402_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/402s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/403_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/403s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/404_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/404s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/405_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/405s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/406_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/406s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/407_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/407s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/408_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/408s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/409_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/409s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/410_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/410s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/411_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/411s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/412_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/412_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/412_2.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/412s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/412s_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/412s_2.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/413_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/413_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/413_2.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/413s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/413s_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/413s_2.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/414_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/414s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/415_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/415_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/415s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/415s_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/416_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/416s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/417_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/417s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/418_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/418s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/419_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/419s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/420_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/420s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/421_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/421s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/422_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/422_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/422s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/422s_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/423_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/423_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/423s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/423s_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/424_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/424s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/425_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/425s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/426_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/426s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/427_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/427s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/428_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/428s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/429_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/429s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/430_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/430s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/431_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/431s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/432_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/432s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/433_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/433s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/434_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/434s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/435_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/435s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/436_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/436s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/437_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/437s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/438_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/438s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/439_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/439s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/440_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/440s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/441_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/441s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/442_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/442s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/443_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/443_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/443s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/443s_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/444_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/444_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/444s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/444s_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/445_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/445_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/445s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/445s_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/446_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/446s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/447_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/447s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/448_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/448s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/449_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/449_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/449s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/449s_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/450_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/450_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/450s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/450s_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/451_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/451s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/452_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/452s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/453_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/453s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/454_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/454s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/455_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/455s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/456_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/456s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/457_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/457s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/458_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/458s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/459_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/459s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/460_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/460s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/461_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/461s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/462_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/462s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/463_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/463s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/464_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/464s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/465_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/465s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/466_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/466s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/467_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/467s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/468_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/468s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/469_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/469s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/470_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/470s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/471_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/471s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/472_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/472s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/473_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/473s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/474_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/474s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/475_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/475s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/476_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/476s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/477_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/477s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/478_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/478s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/479_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/479_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/479_2.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/479_3.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/479_4.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/479_5.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/479s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/479s_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/479s_2.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/479s_3.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/479s_4.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/479s_5.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/480_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/480s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/481_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/481s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/482_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/482s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/485_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/485s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/488_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/488s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/489_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/489s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/490_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/490s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/491_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/491s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/492_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/492_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/492s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/492s_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/483_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/483s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/484_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/484s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/486_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/486s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/487_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/487_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/487s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/487s_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,128,256,256</rect>
                <key>scale9Paddings</key>
                <rect>128,128,256,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/401_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/401s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/402_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/402s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/403_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/403s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/404_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/404s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/405_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/405s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/406_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/406s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/407_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/407s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/408_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/408s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/409_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/409s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/410_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/410s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/411_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/411s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/412_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/412_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/412_2.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/412s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/412s_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/412s_2.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/413_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/413_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/413_2.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/413s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/413s_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/413s_2.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/414_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/414s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/415_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/415_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/415s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/415s_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/416_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/416s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/417_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/417s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/418_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/418s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/419_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/419s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/420_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/420s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/421_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/421s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/422_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/422_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/422s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/422s_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/423_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/423_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/423s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/423s_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/424_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/424s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/425_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/425s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/426_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/426s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/427_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/427s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/428_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/428s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/429_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/429s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/430_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/430s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/431_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/431s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/432_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/432s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/433_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/433s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/434_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/434s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/435_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/435s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/436_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/436s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/437_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/437s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/438_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/438s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/439_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/439s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/440_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/440s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/441_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/441s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/442_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/442s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/443_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/443_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/443s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/443s_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/444_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/444_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/444s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/444s_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/445_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/445_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/445s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/445s_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/446_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/446s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/447_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/447s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/448_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/448s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/449_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/449_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/449s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/449s_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/450_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/450_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/450s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/450s_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/451_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/451s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/452_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/452s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/453_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/453s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/454_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/454s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/455_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/455s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/456_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/456s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/457_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/457s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/458_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/458s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/459_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/459s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/460_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/460s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/461_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/461s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/462_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/462s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/463_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/463s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/464_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/464s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/465_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/465s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/466_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/466s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/467_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/467s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/468_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/468s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/469_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/469s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/470_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/470s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/471_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/471s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/472_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/472s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/473_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/473s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/474_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/474s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/475_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/475s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/476_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/476s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/477_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/477s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/478_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/478s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/479_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/479_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/479_2.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/479_3.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/479_4.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/479_5.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/479s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/479s_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/479s_2.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/479s_3.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/479s_4.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/479s_5.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/480_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/480s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/481_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/481s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/482_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/482s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/483_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/483s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/484_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/484s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/485_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/485s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/486_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/486s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/487_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/487_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/487s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/487s_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/488_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/488s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/489_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/489s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/490_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/490s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/491_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/491s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/492_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/492_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/492s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/492s_1.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
