<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>D:/Dropbox-new/Dropbox/www/Games/youre-the-gym-leader/sys/img/assets/pokemon-overworld-1-100.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string>D:/Dropbox-new/Dropbox/www/Games/youre-the-gym-leader/sys/img/assets</string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>pokemon-overworld-1-100.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">KeepTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Fast</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Crop</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/001_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/001s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/002_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/002s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/003_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/003_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/003s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/003s_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/004_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/004s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/005_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/005s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/006_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/006s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/007_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/007s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/008_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/008s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/009_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/009s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/010_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/010s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/011_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/011s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/012_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/012s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/013_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/013s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/014_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/014s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/015_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/015s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/016_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/016s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/017_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/017s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/018_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/018s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/019_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/019s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/020_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/020s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/021_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/021s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/022_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/022s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/023_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/023s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/024_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/024s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/025_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/025_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/025s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/025s_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/026_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/026s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/027_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/027s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/028_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/028s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/029_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/029s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/030_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/030s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/031_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/031s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/032_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/032s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/033_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/033s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/034_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/034s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/035_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/035s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/036_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/036s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/037_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/037s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/038_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/038s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/039_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/039s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/040_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/040s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/041_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/041s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/042_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/042s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/043_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/043s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/044_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/044s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/045_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/045s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/046_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/046s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/047_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/047s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/048_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/048s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/049_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/049s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/050_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/050s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/051_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/051s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/052_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/052s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/053_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/053s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/054_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/054s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/055_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/055s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/056_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/056s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/057_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/057s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/058_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/058s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/059_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/059s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/060_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/060s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/061_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/061s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/062_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/062s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/063_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/063s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/064_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/064s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/065_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/065s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/066_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/066s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/067_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/067s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/068_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/068s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/069_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/069s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/070_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/070s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/071_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/071s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/072_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/072s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/073_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/073s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/074_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/074s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/075_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/075s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/076_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/076s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/077_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/077s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/078_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/078s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/079_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/079s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/080_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/080s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/081_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/081s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/082_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/082s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/083_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/083s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/084_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/084s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/085_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/085s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/086_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/086s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/087_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/087s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/088_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/088s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/089_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/089s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/090_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/090s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/091_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/091s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/092_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/092s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/093_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/093s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/094_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/094s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/095_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/095s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/096_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/096s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/097_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/097s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/098_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/098s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/099_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/100_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/100s_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/001_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/001s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/002_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/002s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/003_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/003_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/003s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/003s_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/004_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/004s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/005_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/005s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/006_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/006s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/007_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/007s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/008_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/008s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/009_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/009s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/010_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/010s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/011_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/011s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/012_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/012s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/013_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/013s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/014_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/014s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/015_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/015s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/016_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/016s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/017_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/017s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/018_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/018s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/019_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/019s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/020_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/020s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/021_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/021s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/022_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/022s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/023_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/023s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/024_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/024s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/025_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/025_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/025s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/025s_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/026_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/026s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/027_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/027s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/028_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/028s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/029_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/029s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/030_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/030s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/031_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/031s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/032_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/032s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/033_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/033s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/034_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/034s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/035_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/035s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/036_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/036s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/037_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/037s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/038_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/038s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/039_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/039s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/040_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/040s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/041_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/041s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/042_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/042s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/043_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/043s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/044_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/044s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/045_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/045s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/046_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/046s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/047_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/047s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/048_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/048s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/049_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/049s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/050_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/050s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/051_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/051s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/052_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/052s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/053_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/053s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/054_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/054s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/055_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/055s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/056_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/056s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/057_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/057s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/058_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/058s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/059_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/059s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/060_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/060s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/061_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/061s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/062_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/062s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/063_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/063s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/064_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/064s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/065_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/065s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/066_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/066s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/067_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/067s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/068_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/068s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/069_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/069s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/070_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/070s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/071_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/071s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/072_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/072s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/073_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/073s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/074_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/074s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/075_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/075s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/076_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/076s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/077_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/077s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/078_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/078s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/079_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/079s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/080_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/080s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/081_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/081s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/082_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/082s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/083_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/083s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/084_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/084s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/085_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/085s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/086_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/086s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/087_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/087s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/088_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/088s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/089_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/089s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/090_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/090s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/091_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/091s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/092_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/092s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/093_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/093s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/094_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/094s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/095_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/095s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/096_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/096s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/097_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/097s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/098_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/098s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/099_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/100_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/100s_0.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
