<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>D:/Dropbox-new/Dropbox/www/Games/youre-the-gym-leader/sys/img/assets/pokemon-overworld-301-400.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string>D:/Dropbox-new/Dropbox/www/Games/youre-the-gym-leader/sys/img/assets</string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>pokemon-overworld-301-400.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">KeepTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Fast</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Crop</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/301_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/301s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/302_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/302s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/303_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/303s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/304_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/304s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/305_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/305s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/306_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/306s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/307_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/307s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/308_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/308s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/309_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/309s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/310_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/310s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/311_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/311s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/312_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/312s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/313_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/313s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/314_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/314s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/315_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/315s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/316_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/316s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/317_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/317s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/318_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/318s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/319_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/319s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/320_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/320s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/322_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/322s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/323_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/323s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/324_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/324s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/325_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/325s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/326_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/326s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/327_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/327s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/328_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/328s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/329_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/329s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/330_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/330s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/331_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/331s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/332_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/332s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/333_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/333s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/334_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/334s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/335_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/335s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/336_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/336s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/337_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/337s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/338_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/338s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/339_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/339s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/340_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/340s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/341_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/341s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/342_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/342s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/343_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/343s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/344_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/344s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/345_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/345s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/346_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/346s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/347_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/347s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/348_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/348s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/349_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/349s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/350_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/350s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/351_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/351s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/352_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/352s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/353_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/353s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/354_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/354s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/355_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/355s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/356_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/356s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/357_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/357s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/358_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/358s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/359_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/359s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/360_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/360s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/361_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/361s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/362_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/362s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/363_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/363s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/364_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/364s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/365_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/365s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/366_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/366s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/367_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/367s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/368_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/368s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/369_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/369s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/370_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/370s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/371_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/371s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/372_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/372s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/373_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/373s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/374_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/374s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/375_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/375s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/376_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/376s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/377_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/377s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/378_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/378s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/379_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/379s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/380_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/380s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/381_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/381s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/385_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/385s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/386_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/386_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/386_2.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/386_3.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/386s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/386s_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/386s_2.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/386s_3.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/387_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/387s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/388_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/388s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/389_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/389s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/390_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/390s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/391_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/391s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/392_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/392s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/393_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/393s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/394_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/394s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/395_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/395s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/396_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/396s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/397_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/397s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/398_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/398s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/399_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/399s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/400_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/400s_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/321_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/321s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/382_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/382s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/383_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/383s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/384_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/384s_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,128,256,256</rect>
                <key>scale9Paddings</key>
                <rect>128,128,256,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/393s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/394_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/394s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/395_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/395s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/396_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/396s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/397_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/397s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/398_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/398s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/399_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/399s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/400_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/400s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/301_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/301s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/302_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/302s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/303_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/303s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/304_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/304s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/305_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/305s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/306_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/306s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/307_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/307s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/308_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/308s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/309_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/309s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/310_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/310s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/311_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/311s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/312_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/312s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/313_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/313s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/314_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/314s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/315_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/315s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/316_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/316s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/317_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/317s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/318_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/318s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/319_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/319s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/320_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/320s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/321_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/321s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/322_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/322s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/323_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/323s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/324_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/324s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/325_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/325s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/326_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/326s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/327_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/327s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/328_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/328s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/329_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/329s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/330_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/330s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/331_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/331s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/332_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/332s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/333_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/333s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/334_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/334s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/335_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/335s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/336_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/336s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/337_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/337s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/338_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/338s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/339_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/339s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/340_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/340s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/341_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/341s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/342_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/342s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/343_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/343s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/344_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/344s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/345_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/345s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/346_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/346s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/347_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/347s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/348_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/348s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/349_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/349s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/350_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/350s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/351_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/351s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/352_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/352s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/353_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/353s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/354_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/354s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/355_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/355s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/356_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/356s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/357_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/357s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/358_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/358s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/359_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/359s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/360_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/360s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/361_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/361s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/362_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/362s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/363_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/363s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/364_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/364s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/365_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/365s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/366_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/366s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/367_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/367s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/368_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/368s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/369_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/369s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/370_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/370s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/371_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/371s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/372_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/372s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/373_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/373s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/374_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/374s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/375_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/375s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/376_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/376s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/377_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/377s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/378_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/378s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/379_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/379s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/380_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/380s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/381_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/381s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/382_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/382s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/383_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/383s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/384_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/384s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/385_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/385s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/386_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/386_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/386_2.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/386_3.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/386s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/386s_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/386s_2.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/386s_3.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/387_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/387s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/388_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/388s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/389_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/389s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/390_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/390s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/391_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/391s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/392_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/392s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/393_0.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
