<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>D:/Dropbox-new/Dropbox/www/Games/youre-the-gym-leader/sys/img/assets/pokemon-overworld-493.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string>D:/Dropbox-new/Dropbox/www/Games/youre-the-gym-leader/sys/img/assets</string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>pokemon-overworld-493.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">KeepTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Fast</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Crop</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/493_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/493_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/493_10.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/493_11.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/493_12.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/493_13.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/493_14.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/493_15.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/493_16.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/493_17.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/493_2.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/493_3.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/493_4.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/493_5.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/493_6.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/493_7.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/493_8.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/493_9.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/493s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/493s_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/493s_10.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/493s_11.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/493s_12.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/493s_13.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/493s_14.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/493s_15.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/493s_16.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/493s_17.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/493s_2.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/493s_3.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/493s_4.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/493s_5.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/493s_6.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/493s_7.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/493s_8.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/493s_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,128,256,256</rect>
                <key>scale9Paddings</key>
                <rect>128,128,256,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/493_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/493_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/493_2.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/493_3.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/493_4.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/493_5.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/493_6.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/493_7.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/493_8.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/493_9.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/493_10.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/493_11.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/493_12.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/493_13.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/493_14.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/493_15.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/493_16.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/493_17.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/493s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/493s_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/493s_2.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/493s_3.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/493s_4.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/493s_5.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/493s_6.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/493s_7.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/493s_8.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/493s_9.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/493s_10.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/493s_11.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/493s_12.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/493s_13.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/493s_14.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/493s_15.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/493s_16.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/493s_17.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
