<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>D:/Dropbox-new/Dropbox/www/Games/youre-the-gym-leader/sys/img/assets/pokemon-overworld-201-300.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string>D:/Dropbox-new/Dropbox/www/Games/youre-the-gym-leader/sys/img/assets</string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>pokemon-overworld-201-300.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">KeepTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Fast</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Crop</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201_10.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201_11.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201_12.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201_13.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201_14.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201_15.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201_16.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201_17.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201_18.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201_19.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201_2.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201_20.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201_21.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201_22.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201_23.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201_24.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201_25.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201_26.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201_27.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201_3.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201_4.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201_5.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201_6.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201_7.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201_8.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201_9.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201s_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201s_10.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201s_11.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201s_12.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201s_13.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201s_14.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201s_15.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201s_16.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201s_17.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201s_18.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201s_19.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201s_2.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201s_20.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201s_21.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201s_22.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201s_23.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201s_24.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201s_25.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201s_26.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201s_27.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201s_3.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201s_4.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201s_5.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201s_6.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201s_7.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201s_8.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/201s_9.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/202_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/202_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/202s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/202s_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/203_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/203s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/204_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/204s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/205_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/205s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/206_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/206s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/207_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/207s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/209_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/209s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/210_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/210s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/211_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/211s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/212_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/212s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/213_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/213s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/214_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/214_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/214s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/214s_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/215_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/215s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/216_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/216s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/217_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/217s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/218_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/218s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/219_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/219s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/220_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/220s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/221_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/221s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/222_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/222s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/223_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/223s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/224_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/224s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/225_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/225s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/226_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/226s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/227_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/227s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/228_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/228s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/229_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/229s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/230_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/230s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/231_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/231s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/232_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/232s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/233_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/233s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/234_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/234s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/235_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/235s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/236_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/236s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/237_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/237s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/238_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/238s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/239_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/239s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/240_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/240s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/241_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/241s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/242_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/242s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/243_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/243s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/244_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/244s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/245_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/245s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/246_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/246s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/247_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/247s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/248_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/248s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/251_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/251s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/252_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/252s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/253_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/253s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/254_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/254s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/255_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/255s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/256_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/256s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/257_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/257s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/258_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/258s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/259_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/259s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/260_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/260s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/261_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/261s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/262_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/262s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/263_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/263s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/264_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/264s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/265_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/265s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/266_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/266s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/267_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/267s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/268_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/268s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/269_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/269s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/270_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/270s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/271_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/271s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/272_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/272s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/273_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/273s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/274_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/274s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/275_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/275s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/276_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/276s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/277_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/277s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/278_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/278s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/279_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/279s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/280_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/280s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/281_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/281s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/282_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/282s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/283_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/283s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/284_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/284s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/285_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/285s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/286_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/286s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/287_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/287s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/288_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/288s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/289_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/289s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/290_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/290s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/291_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/291s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/292_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/292s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/293_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/293s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/294_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/294s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/295_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/295s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/296_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/296s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/297_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/297s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/298_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/298s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/299_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/299s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/300_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/300s_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/208_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/208_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/208s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/208s_1.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/249_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/249s_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/250_0.png</key>
            <key type="filename">../../../res/HGSS OVERWORLDS/Pokemon/250s_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,128,256,256</rect>
                <key>scale9Paddings</key>
                <rect>128,128,256,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/300s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201_2.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201_3.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201_4.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201_5.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201_6.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201_7.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201_8.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201_9.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201_10.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201_11.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201_12.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201_13.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201_14.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201_15.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201_16.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201_17.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201_18.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201_19.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201_20.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201_21.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201_22.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201_23.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201_24.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201_25.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201_26.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201_27.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201s_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201s_2.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201s_3.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201s_4.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201s_5.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201s_6.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201s_7.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201s_8.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201s_9.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201s_10.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201s_11.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201s_12.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201s_13.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201s_14.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201s_15.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201s_16.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201s_17.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201s_18.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201s_19.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201s_20.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201s_21.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201s_22.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201s_23.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201s_24.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201s_25.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201s_26.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/201s_27.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/202_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/202_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/202s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/202s_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/203_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/203s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/204_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/204s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/205_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/205s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/206_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/206s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/207_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/207s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/208_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/208_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/208s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/208s_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/209_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/209s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/210_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/210s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/211_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/211s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/212_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/212s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/213_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/213s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/214_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/214_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/214s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/214s_1.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/215_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/215s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/216_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/216s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/217_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/217s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/218_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/218s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/219_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/219s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/220_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/220s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/221_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/221s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/222_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/222s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/223_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/223s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/224_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/224s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/225_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/225s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/226_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/226s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/227_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/227s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/228_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/228s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/229_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/229s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/230_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/230s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/231_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/231s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/232_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/232s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/233_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/233s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/234_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/234s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/235_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/235s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/236_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/236s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/237_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/237s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/238_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/238s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/239_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/239s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/240_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/240s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/241_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/241s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/242_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/242s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/243_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/243s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/244_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/244s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/245_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/245s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/246_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/246s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/247_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/247s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/248_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/248s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/249_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/249s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/250_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/250s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/251_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/251s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/252_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/252s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/253_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/253s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/254_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/254s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/255_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/255s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/256_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/256s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/257_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/257s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/258_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/258s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/259_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/259s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/260_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/260s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/261_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/261s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/262_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/262s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/263_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/263s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/264_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/264s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/265_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/265s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/266_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/266s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/267_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/267s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/268_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/268s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/269_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/269s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/270_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/270s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/271_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/271s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/272_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/272s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/273_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/273s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/274_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/274s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/275_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/275s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/276_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/276s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/277_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/277s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/278_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/278s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/279_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/279s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/280_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/280s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/281_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/281s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/282_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/282s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/283_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/283s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/284_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/284s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/285_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/285s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/286_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/286s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/287_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/287s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/288_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/288s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/289_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/289s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/290_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/290s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/291_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/291s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/292_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/292s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/293_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/293s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/294_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/294s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/295_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/295s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/296_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/296s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/297_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/297s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/298_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/298s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/299_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/299s_0.png</filename>
            <filename>../../../res/HGSS OVERWORLDS/Pokemon/300_0.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
