<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>D:/Dropbox-new/Dropbox/www/Games/youre-the-gym-leader/sys/img/assets/trainers-battles.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string>D:/Dropbox-new/Dropbox/www/Games/youre-the-gym-leader/sys/img/assets</string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>trainers-battles.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">KeepTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Fast</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../res/Erry Single Traynur Clazz/ArcherHGSS.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/ArianaHGSS.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/BW_Hilbert.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/BW_Hilda.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/BlaineHGSS.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/BlueHGSS.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/BrockHGSS.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/BrunoHGSS.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/ChampionLanceHGSS.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/ChuckHGSS.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/ClairHGSS.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/EusineHGSS.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/FalknerHGSS.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/GiovanniHGSS.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/HGSS_Boarder.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/HGSS_Burglar.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/HGSS_Elder.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/HGSS_Ethan.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/HGSS_Juggler.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/HGSS_Kimono_Girl.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/HGSS_Lyra.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/HGSS_Rocket_Grunt_F.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/HGSS_Rocket_Grunt_M.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/HGSS_Sage_Ko.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/HGSS_Skier.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/HGSS_Super_Nerd.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/HGSS_Trainer_Red.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/JanineHGSS.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/JasmineHGSS.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/KarenHGSS.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/KogaHGSS.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/LtSurgeHGSS.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/MistyHGSS.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/MortyHGSS.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/PetrelHGSS.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/ProtonHGSS.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/PryceHGSS.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Pt_Dawn.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Pt_Lucas.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/SabrinaHGSS.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/SilverHGSS.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Alder.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Artist.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Backers_F.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Backers_M.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Backpacker_F.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Backpacker_M.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Baker.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Bianca.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Biker.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Brycen.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Burgh.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Caitlin.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Cheren.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Chili.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Cilan.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Clay.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Clerk_F.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Clerk_M_A.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Clerk_M_B.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Cress.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Cue_Ball.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Cyclist_F.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Dancer.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Depot_Agent.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Doctor.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Drayden.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Elesa.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Emmet.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Ghetsis.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Grimsley.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Hoopster.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Infielder.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Ingo.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Iris.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Janitor.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Lenora.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Linebacker.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Maid.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Marshal.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_N.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Nurse.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Nursery_Aide.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Pilot.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Plasma_Grunt_F.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Plasma_Grunt_M.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Policeman.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Preschooler_F.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Preschooler_M.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Scientist_F.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Scientist_M.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Shauntal.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Skyla.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Smasher.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Socialite.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Striker.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Waiter.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Waitress.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_Worker.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_BW_WorkerIce.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/Spr_HGSS_Teacher.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/WhitneyHGSS.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/WillHGSS.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer002.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer003.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer004.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer005.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer006.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer007.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer008.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer010.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer011.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer012.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer013.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer014.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer015.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer016.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer019.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer020.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer021.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer024.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer025.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer026.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer027.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer028.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer033.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer035.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer036.PNG</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer037.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer038.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer041.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer042.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer043.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer044.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer046.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer047.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer048.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer049.PNG</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer050.PNG</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer053.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer054.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer055.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer056.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer057.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer058.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer059.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer060.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer061.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer062.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer063.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer064.PNG</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer065.png</key>
            <key type="filename">../../../res/Erry Single Traynur Clazz/trainer066.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,40,80,80</rect>
                <key>scale9Paddings</key>
                <rect>40,40,80,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../res/Erry Single Traynur Clazz/MistyHGSS.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/MortyHGSS.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/PetrelHGSS.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/ProtonHGSS.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/PryceHGSS.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Pt_Dawn.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Pt_Lucas.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/SabrinaHGSS.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/SilverHGSS.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Alder.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Artist.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Backers_F.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Backers_M.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Backpacker_F.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Backpacker_M.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Baker.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Bianca.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Biker.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Brycen.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Burgh.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Caitlin.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Cheren.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Chili.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Cilan.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Clay.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Clerk_F.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Clerk_M_A.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Clerk_M_B.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Cress.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Cue_Ball.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Cyclist_F.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Dancer.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Depot_Agent.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Doctor.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Drayden.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Elesa.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Emmet.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Ghetsis.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Grimsley.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Hoopster.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Infielder.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Ingo.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Iris.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Janitor.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Lenora.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Linebacker.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Maid.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Marshal.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_N.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Nurse.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Nursery_Aide.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Pilot.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Plasma_Grunt_F.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Plasma_Grunt_M.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Policeman.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Preschooler_F.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Preschooler_M.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Scientist_F.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Scientist_M.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Shauntal.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Skyla.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Smasher.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Socialite.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Striker.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Waiter.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Waitress.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_Worker.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_BW_WorkerIce.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/Spr_HGSS_Teacher.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer002.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer003.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer004.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer005.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer006.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer007.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer008.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer010.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer011.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer012.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer013.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer014.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer015.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer016.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer019.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer020.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer021.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer024.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer025.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer026.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer027.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer028.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer033.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer035.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer036.PNG</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer037.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer038.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer041.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer042.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer043.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer044.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer046.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer047.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer048.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer049.PNG</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer050.PNG</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer053.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer054.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer055.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer056.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer057.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer058.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer059.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer060.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer061.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer062.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer063.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer064.PNG</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer065.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/trainer066.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/WhitneyHGSS.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/WillHGSS.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/ArcherHGSS.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/ArianaHGSS.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/BlaineHGSS.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/BlueHGSS.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/BrockHGSS.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/BrunoHGSS.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/BW_Hilbert.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/BW_Hilda.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/ChampionLanceHGSS.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/ChuckHGSS.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/ClairHGSS.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/EusineHGSS.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/FalknerHGSS.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/GiovanniHGSS.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/HGSS_Boarder.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/HGSS_Burglar.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/HGSS_Elder.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/HGSS_Ethan.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/HGSS_Juggler.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/HGSS_Kimono_Girl.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/HGSS_Lyra.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/HGSS_Rocket_Grunt_F.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/HGSS_Rocket_Grunt_M.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/HGSS_Sage_Ko.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/HGSS_Skier.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/HGSS_Super_Nerd.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/HGSS_Trainer_Red.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/JanineHGSS.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/JasmineHGSS.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/KarenHGSS.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/KogaHGSS.png</filename>
            <filename>../../../res/Erry Single Traynur Clazz/LtSurgeHGSS.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
